.home {
  height: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  .el-main {
    flex: 1;
  }
}
.header {
  line-height: 100px;
  font-size: 40px;
  font-weight: bold;
  -webkit-line-clamp: 2;
  background-image: -webkit-linear-gradient(bottom, rgba(251,84,62,1),rgba(245,134,89,1));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.main {
  flex: 1;
  height: 650px;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  padding-top: 50px;
  box-sizing: border-box;
  .features_item {
    position: relative;
    height: 100px;
    width: 25%;
    box-sizing: border-box;
    padding-top: 50px;
    line-height: 50px;
    margin-bottom: 50px;
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: center top;
    background-size: 40px 40px;
    a {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      padding-top: 50px;
      box-sizing: border-box;
      text-decoration: none;
    }
    .title {
      text-align: center;
      font-size: 14px;
      font-weight: 400;
      color: #222222;
    }
    &:hover {
      .title {
        color: rgba(251,84,62,1);
      }
    }
  }
}